vendas:
  - id: 1
    data: '2023-01-05'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 101
  - id: 2
    data: '2023-02-12'
    produto: Ofurô
    quantidade: 1
    preco_unitario: 3000.00
    cliente_id: 113
  - id: 3
    data: '2023-03-20'
    produto: Spa
    quantidade: 3
    preco_unitario: 5000.00
    cliente_id: 103
  - id: 4
    data: '2023-04-10'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 104
  - id: 5
    data: '2023-05-15'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 105
  - id: 6
    data: '2023-06-25'
    produto: Spa
    quantidade: 2
    preco_unitario: 5000.00
    cliente_id: 106
  - id: 7
    data: '2023-07-05'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 8
    data: '2023-08-18'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 108
  - id: 9
    data: '2023-09-30'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 109
  - id: 10
    data: '2023-10-08'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 110
  - id: 11
    data: '2023-11-12'
    produto: Ofurô
    quantidade: 1
    preco_unitario: 3000.00
    cliente_id: 111
  - id: 12
    data: '2023-12-20'
    produto: Spa
    quantidade: 3
    preco_unitario: 5000.00
    cliente_id: 112
  - id: 13
    data: '2023-01-05'
    produto: Banheira
    quantidade: 3
    preco_unitario: 2500.00
    cliente_id: 101
  - id: 14
    data: '2023-02-12'
    produto: Ofurô
    quantidade: 1
    preco_unitario: 3000.00
    cliente_id: 102
  - id: 15
    data: '2023-03-20'
    produto: Spa
    quantidade: 2
    preco_unitario: 5000.00
    cliente_id: 103
  - id: 16
    data: '2023-04-10'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 104
  - id: 17
    data: '2023-05-15'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 105
  - id: 18
    data: '2023-06-25'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 106
  - id: 19
    data: '2023-07-05'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 107
  - id: 20
    data: '2023-08-18'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 108
  - id: 21
    data: '2023-09-30'
    produto: Spa
    quantidade: 3
    preco_unitario: 5000.00
    cliente_id: 109
  - id: 22
    data: '2023-10-08'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 23
    data: '2023-11-12'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 111
  - id: 24
    data: '2023-12-20'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 112
  - id: 25
    data: '2023-01-05'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 26
    data: '2023-02-12'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 102
  - id: 27
    data: '2023-03-20'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 103
  - id: 28
    data: '2023-04-10'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 29
    data: '2023-05-15'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 105
  - id: 30
    data: '2023-06-25'
    produto: Spa
    quantidade: 2
    preco_unitario: 5000.00
    cliente_id: 106
  - id: 31
    data: '2023-07-05'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 32
    data: '2023-08-18'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 108
  - id: 33
    data: '2023-09-30'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 109
  - id: 34
    data: '2023-10-08'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 35
    data: '2023-11-12'
    produto: Ofurô
    quantidade: 1
    preco_unitario: 3000.00
    cliente_id: 111
  - id: 36
    data: '2023-12-20'
    produto: Spa
    quantidade: 3
    preco_unitario: 5000.00
    cliente_id: 112
  - id: 37
    data: '2023-01-05'
    produto: Banheira
    quantidade: 3
    preco_unitario: 2500.00
    cliente_id: 101
  - id: 38
    data: '2023-02-12'
    produto: Ofurô
    quantidade: 1
    preco_unitario: 3000.00
    cliente_id: 102
  - id: 39
    data: '2023-03-20'
    produto: Spa
    quantidade: 2
    preco_unitario: 5000.00
    cliente_id: 103
  - id: 40
    data: '2023-04-10'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 104
  - id: 41
    data: '2023-05-15'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 113
  - id: 42
    data: '2023-06-25'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 106
  - id: 43
    data: '2023-07-05'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 44
    data: '2023-08-18'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 108
  - id: 45
    data: '2023-09-30'
    produto: Spa
    quantidade: 3
    preco_unitario: 5000.00
    cliente_id: 109
  - id: 46
    data: '2023-10-08'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 110
  - id: 47
    data: '2023-11-12'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 113
  - id: 48
    data: '2023-12-20'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 112
  - id: 49
    data: '2023-01-05'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 101
  - id: 50
    data: '2023-02-12'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 102
  - id: 51
    data: '2023-03-20'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 103
  - id: 52
    data: '2023-04-10'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 53
    data: '2023-05-15'
    produto: Ofurô
    quantidade: 2
    preco_unitario: 3000.00
    cliente_id: 105
  - id: 54
    data: '2023-06-25'
    produto: Spa
    quantidade: 2
    preco_unitario: 5000.00
    cliente_id: 106
  - id: 55
    data: '2023-07-05'
    produto: Banheira
    quantidade: 1
    preco_unitario: 2500.00
    cliente_id: 107
  - id: 56
    data: '2023-08-18'
    produto: Ofurô
    quantidade: 3
    preco_unitario: 3000.00
    cliente_id: 108
  - id: 57
    data: '2023-09-30'
    produto: Spa
    quantidade: 1
    preco_unitario: 5000.00
    cliente_id: 109
  - id: 58
    data: '2023-10-08'
    produto: Banheira
    quantidade: 2
    preco_unitario: 2500.00
    cliente_id: 113
  - id: 59
    data: '2023-11-12'
    produto: Ofurô
    quantidade: 1
    preco_unitario: 3000.00
    cliente_id: 111
  - id: 60
    data: '2023-12-20'
    produto: Spa
    quantidade: 3
    preco_unitario: 5000.00
    cliente_id: 112

comportamento_do_cliente:
  - id: 101
    nome: João da Silva
    idade: 45
    sexo: Masculino
    cidade: São Paulo
    valor_gasto_total: 
  - id: 102
    nome: Maria Oliveira
    idade: 38
    sexo: Feminino
    cidade: Rio de Janeiro
    valor_gasto_total: 
  - id: 103
    nome: Carlos Souza
    idade: 50
    sexo: Masculino
    cidade: Belo Horizonte
    valor_gasto_total:15000.00
  - id: 104
    nome: Ana Santos
    idade: 55
    sexo: Feminino
    cidade: Porto Alegre
    valor_gasto_total: 
  - id: 105
    nome: Pedro Costa
    idade: 42
    sexo: Masculino
    cidade: Brasília
    valor_gasto_total: 
  - id: 106
    nome: Sofia Pereira
    idade: 48
    sexo: Feminino
    cidade: Recife
    valor_gasto_total: 
  - id: 107
    nome: José Santos
    idade: 60
    sexo: Masculino
    cidade: Salvador
    valor_gasto_total: 
  - id: 108
    nome: Paula Lima
    idade: 36
    sexo: Feminino
    cidade: Fortaleza
    valor_gasto_total: 
  - id: 109
    nome: Luiz Oliveira
    idade: 47
    sexo: Masculino
    cidade: Manaus
    valor_gasto_total: 
  - id: 110
    nome: Cristina Santos
    idade: 52
    sexo: Feminino
    cidade: Curitiba
    valor_gasto_total: 
  - id: 111
    nome: Antonio Costa
    idade: 40
    sexo: Masculino
    cidade: Natal
    valor_gasto_total: 
  - id: 112
    nome: Beatriz Silva
    idade: 43
    sexo: Feminino
    cidade: Florianópolis
    valor_gasto_total: 
  - id: 113
    nome: Loja Propria
    sexo: 
    cidade: Limeira
    valor_gasto_total:

desempenho_do_produto:
  - produto: Banheira
    vendas_totais: 
    receita_total: 
  - produto: Ofurô
    vendas_totais: 
    receita_total: 
  - produto: Spa
    vendas_totais: 
    receita_total: 
